<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class CMSTranslation extends Model
{
    public $timestamps = false;
    protected $table = "cms_translation";
    protected $fillable = [
        'cms_id',
        'locale',
        'title',
        'banner_heading',
        'banner_title',
        'button_text',
        'about_heading',
        'about_description',
        'description',
        'about_button_text',
        'about_image_1',
        'about_image_2',
        'about_image_3',
        'service_title_1',
        'service_title_2',
        'service_title_3',
        'service_title_4',
        'service_description_1',
        'service_description_2',
        'service_description_3',
        'service_description_4',
        'cab_title',
        'cab_heading',
        'cab_description',
        'cab_point_text_1',
        'cab_point_text_2',
        'cab_point_text_3',
        'cab_point_text_4',
        'button_text_2',
        'offer_service_heading',
        'offer_service_heading_2',
        'fairer_title',
        'fairer_title_2',
        'fairer_count_1',
        'fairer_count_2',
        'fairer_count_3',
        'fairer_count_4',
        'fairer_text_1',
        'fairer_text_2',
        'fairer_text_3',
        'fairer_text_4',
        'priority_heading',
        'priority_title',
        'priority_description',
        'button_text_3',
        'blog_heading',
        'provide_title',
        'provide_heading_1',
        'provide_heading_2',
        'provide_heading_3',
        'provide_heading_4',
        'provide_heading_5',
        'provide_heading_6',
        'provide_heading_7',
        'provide_heading_8',
        'provide_heading_9',
        'provide_description_1',
        'provide_description_2',
        'provide_description_3',
        'provide_description_4',
        'provide_description_5',
        'provide_description_6',
        'provide_description_7',
        'provide_description_8',
        'provide_description_9',
        'contact_title_1',
        'contact_title_2',
        'title_field',
        'driver_heading',
        'driver_title_1',
        'driver_title_2',
        'driver_title_3',
        'driver_title_4',
        'driver_title_5',
        'driver_title_6',
        'driver_description_1',
        'driver_description_2',
        'driver_description_3',
        'driver_description_4',
        'driver_description_5',
        'driver_description_6',
        'our_app_heading',
        'our_app_title',
        'our_app_description',
        'career_count_text_1',
        'career_count_text_2',
        'career_count_text_3',
        'career_count_text_4',
        'career_title_1',
        'career_title_2',
        'career_title_3',
        'career_title_4',





        'banner_image',
        'service_images_1',
        'service_images_2',
        'service_images_3',
        'service_images_4',
        'cab_images',
        'priority_image',
        'our_app_image',
        'about_image_1',
        'about_image_2',
        'about_image_3',
    ];

    public function cms()
    {
        return $this->belongsTo(CMS::class);
    }
}
